Objective 2 Profiler:



Flat Profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.72     37.96    37.96 1197520894     0.00     0.00  euler
 27.14     66.80    28.84 9580167152     0.00     0.00  force
 19.58     87.60    20.81 7185067723     0.00     0.00  distance
 13.58    102.04    14.43        1    14.43   106.36  objective2
  4.06    106.36     4.32 3592505049     0.00     0.00  change
  0.01    106.37     0.01                             frame_dummy




 Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 106.37 seconds

index % time    self  children    called     name
               14.43   91.92       1/1           main [2]
[1]    100.0   14.43   91.92       1         objective2 [1]
               37.96   39.24 1197520894/1197520894     euler [3]
               10.40    0.00 3592505041/7185067723     distance [5]
                4.32    0.00 3592505049/3592505049     change [6]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  106.36                 main [2]
               14.43   91.92       1/1           objective2 [1]
-----------------------------------------------
               37.96   39.24 1197520894/1197520894     objective2 [1]
[3]     72.6   37.96   39.24 1197520894         euler [3]
               28.84    0.00 9580167152/9580167152     force [4]
               10.40    0.00 3592562682/7185067723     distance [5]
-----------------------------------------------
               28.84    0.00 9580167152/9580167152     euler [3]
[4]     27.1   28.84    0.00 9580167152         force [4]
-----------------------------------------------
               10.40    0.00 3592505041/7185067723     objective2 [1]
               10.40    0.00 3592562682/7185067723     euler [3]
[5]     19.6   20.81    0.00 7185067723         distance [5]
-----------------------------------------------
                4.32    0.00 3592505049/3592505049     objective2 [1]
[6]      4.1    4.32    0.00 3592505049         change [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.01    0.00                 frame_dummy [7]
-----------------------------------------------





