Objective 1 Profiler:


Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 34.22     14.91    14.91 469600840     0.00     0.00  euler
 28.06     27.14    12.23 3756806720     0.00     0.00  force
 19.80     35.77     8.63 2817546657     0.00     0.00  distance
 14.06     41.89     6.13        1     6.13    43.61  objective1
  3.95     43.61     1.72 1408744162     0.00     0.00  change




 Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 43.61 seconds

index % time    self  children    called     name
                6.13   37.49       1/1           main [2]
[1]    100.0    6.13   37.49       1         objective1 [1]
               14.91   16.54 469600840/469600840     euler [3]
                4.31    0.00 1408744137/2817546657     distance [5]
                1.72    0.00 1408744162/1408744162     change [6]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   43.61                 main [2]
                6.13   37.49       1/1           objective1 [1]
-----------------------------------------------
               14.91   16.54 469600840/469600840     objective1 [1]
[3]     72.1   14.91   16.54 469600840         euler [3]
               12.23    0.00 3756806720/3756806720     force [4]
                4.31    0.00 1408802520/2817546657     distance [5]
-----------------------------------------------
               12.23    0.00 3756806720/3756806720     euler [3]
[4]     28.0   12.23    0.00 3756806720         force [4]
-----------------------------------------------
                4.31    0.00 1408744137/2817546657     objective1 [1]
                4.31    0.00 1408802520/2817546657     euler [3]
[5]     19.8    8.63    0.00 2817546657         distance [5]
-----------------------------------------------
                1.72    0.00 1408744162/1408744162     objective1 [1]
[6]      3.9    1.72    0.00 1408744162         change [6]
-----------------------------------------------








