# number of external forces and moments
2 0
# coordinates of the points at which external forces are applied
# x y z
4.0 3.0 0.0
4.0 3.0 0.0
# magnitude and direction of external forces
# F dx dy dz
6000.0 1.0 0.0 0.0
9000.0 0.0 0.0 -1.0
# location at which external couple moments are applied
# x y z
0.0 0.0 0.0
# magnitude and direction of external couple moments
# M dx dy dz
0.0 0.0 0.0 0.0
# location of supports
# x y z
4.0 0.0 0.0 
4.0 0.0 0.0 
4.0 0.0 0.0 
0.0 0.0 1.5
0.0 3.0 1.5
0.0 3.0 1.5
# type (F/M) and direction of reaction 
# type dx dy dz
F 1.0 0.0 0.0 
F 0.0 1.0 0.0
F 0.0 0.0 1.0
F 0.0 0.0 1.0
F 0.0 0.0 1.0
F -1.0 0.0 0.0