
$GPGGA,000009.800,,,,,0,00,,,M,,M,,*79
$GPRMC,000009.800,V,,,,,0.00,0.00,060180,,,N*43
$GPGGA,000010.800,,,,,0,00,,,M,,M,,*71
$GPRMC,000010.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,000011.800,,,,,0,00,,,M,,M,,*70
$GPRMC,000011.800,V,,,,,0.00,0.00,060180,,,N*4A
$GPGGA,000012.800,,,,,0,00,,,M,,M,,*73
$GPRMC,000012.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,000013.800,,,,,0,00,,,M,,M,,*72
$GPRMC,000013.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,000014.800,,,,,0,00,,,M,,M,,*75
$GPRMC,000014.800,V,,,,,0.00,0.00,060180,,,N*4F