
$GPGGA,235954.800,,,,,0,00,,,M,,M,,*7C
$GPRMC,235954.800,V,,,,,0.00,0.00,050180,,,N*45
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPRMC,235956.800,V,,,,,0.00,0.00,050180,,,N*47
$GPGGA,235957.800,,,,,0,00,,,M,,M,,*7F
$GPRMC,235957.800,V,,,,,0.00,0.00,050180,,,N*46
$GPGGA,235958.800,,,,,0,00,,,M,,M,,*70
$GPRMC,235958.800,V,,,,,0.00,0.00,050180,,,N*49
$GPGGA,235959.800,,,,,0,00,,,M,,M,,*71
$GPRMC,235959.800,V,,,,,0.00,0.00,050180,,,N*48
$GPGGA,000000.800,,,,,0,00,,,M,,M,,*70
$GPRMC,000000.800,V,,,,,0.00,0.00,060180,,,N*4A
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPRMC,000002.800,V,,,,,0.00,0.00,060180,,,N*48
$GPGGA,000003.800,,,,,0,00,,,M,,M,,*73
$GPRMC,000003.800,V,,,,,0.00,0.00,060180,,,N*49
$GPGGA,000004.800,,,,,0,00,,,M,,M,,*74
$GPRMC,000004.800,V,,,,,0.00,0.00,060180,,,N*4E
$GPGGA,000005.800,,,,,0,00,,,M,,M,,*75
$GPRMC,000005.800,V,,,,,0.00,0.00,060180,,,N*4F
$GPGGA,000006.800,,,,,0,00,,,M,,M,,*76
$GPRMC,000006.800,V,,,,,0.00,0.00,060180,,,N*4C