
$GPGGA,235944.800,,,,,0,00,,,M,,M,,*7D
$GPRMC,235944.800,V,,,,,0.00,0.00,050180,,,N*44
$GPGGA,235945.799,,,,,0,00,,,M,,M,,*73
$GPRMC,235945.799,V,,,,,0.00,0.00,050180,,,N*4A
$GPGGA,235946.799,,,,,0,00,,,M,,M,,*70
$GPRMC,235946.799,V,,,,,0.00,0.00,050180,,,N*49
$GPGGA,235947.799,,,,,0,00,,,M,,M,,*71
$GPRMC,235947.799,V,,,,,0.00,0.00,050180,,,N*48
$GPGGA,235948.799,,,,,0,00,,,M,,M,,*7E
$GPRMC,235948.799,V,,,,,0.00,0.00,050180,,,N*47
$GPGGA,235949.799,,,,,0,00,,,M,,M,,*7F
$GPRMC,235949.799,V,,,,,0.00,0.00,050180,,,N*46
$GPGGA,235950.799,,,,,0,00,,,M,,M,,*77
$GPRMC,235950.799,V,,,,,0.00,0.00,050180,,,N*4E
$GPGGA,235951.800,,,,,0,00,,,M,,M,,*79
$GPRMC,235951.800,V,,,,,0.00,0.00,050180,,,N*40